{
  "name": "simple-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "dev": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.13.8",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
